<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alert Preferences</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shared.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
  <div id="topbar"></div>
  <div id="sidebar"></div>

  <div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Alert Preferences</h2>
    </div>
    <!-- Event Alert Preferences Table -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white fw-bold">Event Alert Preferences (Preset)</div>
      <div class="card-body p-0">
        <table class="table table-striped align-middle mb-0">
          <thead>
            <tr>
              <th>Event Type</th>
              <th>Days Before</th>
              <th>Days Type</th>
              <th>Method</th>
              <th>Message</th>
              <th>In Use</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Birthday</td>
              <td>7</td>
              <td>calendar</td>
              <td>Email</td>
              <td>Happy Birthday {Employee Name}!</td>
              <td><span class="badge bg-success">Yes</span></td>
              <td>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEventAlertModal"><i class="bi bi-pencil"></i> Edit</button>
              </td>
            </tr>
            <tr>
              <td>Probation End</td>
              <td>14</td>
              <td>working</td>
              <td>Lark</td>
              <td>Probation ending soon for {Employee Name}</td>
              <td><span class="badge bg-success">Yes</span></td>
              <td>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEventAlertModal"><i class="bi bi-pencil"></i> Edit</button>
              </td>
            </tr>
            <tr>
              <td>Contract Expiry Date</td>
              <td>14</td>
              <td>calendar</td>
              <td>Email</td>
              <td>{Employee Name} contract will expire in 2 weeks. Please review and renew if needed.</td>
              <td><span class="badge bg-success">Yes</span></td>
              <td>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEventAlertModal"><i class="bi bi-pencil"></i> Edit</button>
              </td>
            </tr>
            <tr>
              <td>Anniversary</td>
              <td>7</td>
              <td>calendar</td>
              <td>Email</td>
              <td>Happy Anniversary {Employee Name}!</td>
              <td><span class="badge bg-danger">No</span></td>
              <td>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEventAlertModal"><i class="bi bi-pencil"></i> Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- File Expiry Alert Preferences Table -->
    <div class="card mb-4">
      <div class="card-header bg-warning text-dark fw-bold">File Expiry Alert Preferences (Generated per file type)</div>
      <div class="card-body p-0">
        <table class="table table-striped align-middle mb-0">
          <thead>
            <tr>
              <th>File Type</th>
              <th>Days Before Expiry</th>
              <th>Days Type</th>
              <th>Method</th>
              <th>Message</th>
              <th>In Use</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>License</td>
              <td>30</td>
              <td>calendar</td>
              <td>Email</td>
              <td>{Employee Name} license will expire soon. Please renew if needed.</td>
              <td><span class="badge bg-success">Yes</span></td>
              <td>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editFileExpiryAlertModal"><i class="bi bi-pencil"></i> Edit</button>
              </td>
            </tr>
            <tr>
              <td>Certificate</td>
              <td>14</td>
              <td>calendar</td>
              <td>Lark</td>
              <td>{Employee Name} certificate is expiring in 2 weeks. Please review and renew if needed.</td>
              <td><span class="badge bg-success">Yes</span></td>
              <td>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editFileExpiryAlertModal"><i class="bi bi-pencil"></i> Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Edit Event Alert Preference Modal -->
<div class="modal fade" id="editEventAlertModal" tabindex="-1" aria-labelledby="editEventAlertModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="editEventAlertModalLabel">Edit Event Alert Preference</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Event Type <span class="text-muted small">(Read Only)</span></label>
            <input type="text" class="form-control" value="Birthday" disabled>
          </div>
          <div class="mb-3">
            <label class="form-label">Days Before <span class='text-danger'>*</span></label>
            <input type="number" class="form-control" value="7" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Days Type <span class='text-danger'>*</span></label>
            <select class="form-select" required>
              <option value="calendar" selected>Calendar Days</option>
              <option value="working">Working Days</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Method <span class='text-danger'>*</span></label>
            <select class="form-select" required>
              <option value="email" selected>Email</option>
              <option value="lark">Lark</option>
              <option value="sms">SMS</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Message <span class='text-danger'>*</span></label>
            <textarea class="form-control" rows="3" required>Happy Birthday!</textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">In Use</label>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="editEventAlertInUseSwitch" checked>
              <label class="form-check-label" for="editEventAlertInUseSwitch">
                <span class="badge bg-success">Active</span>
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Edit File Expiry Alert Preference Modal -->
<div class="modal fade" id="editFileExpiryAlertModal" tabindex="-1" aria-labelledby="editFileExpiryAlertModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning text-dark">
        <h5 class="modal-title" id="editFileExpiryAlertModalLabel">Edit File Expiry Alert Preference</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">File Type <span class="text-muted small">(Read Only)</span></label>
            <input type="text" class="form-control" value="License" disabled>
          </div>
          <div class="mb-3">
            <label class="form-label">Days Before Expiry <span class='text-danger'>*</span></label>
            <input type="number" class="form-control" value="30" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Days Type <span class='text-danger'>*</span></label>
            <select class="form-select" required>
              <option value="calendar" selected>Calendar Days</option>
              <option value="working">Working Days</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Method <span class='text-danger'>*</span></label>
            <select class="form-select" required>
              <option value="email" selected>Email</option>
              <option value="lark">Lark</option>
              <option value="sms">SMS</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Message <span class='text-danger'>*</span></label>
            <textarea class="form-control" rows="3" required>{Employee Name} license will expire soon. Please renew.</textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">In Use</label>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="editFileExpiryAlertInUseSwitch" checked>
              <label class="form-check-label" for="editFileExpiryAlertInUseSwitch">
                <span class="badge bg-success">Active</span>
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="ui-highlighting.js"></script>
  <script>
    fetch('./includes/topbar.html').then(r => r.text()).then(html => document.getElementById('topbar').outerHTML = html);
    fetch('./includes/sidebar.html').then(r => r.text()).then(html => {
      document.getElementById('sidebar').outerHTML = html;
      highlightSidebarLink();
    });

    // Dynamic "In Use" badge functionality for alert preferences
    function updateAlertInUseBadge(checkboxId, badgeElement) {
      const checkbox = document.getElementById(checkboxId);
      const badge = badgeElement.querySelector('.badge');
      
      if (checkbox.checked) {
        badge.className = 'badge bg-success';
        badge.textContent = 'Active';
      } else {
        badge.className = 'badge bg-danger';
        badge.textContent = 'Inactive';
      }
    }

    // Add event listeners for all "In Use" checkboxes
    document.addEventListener('DOMContentLoaded', function() {
      const inUseCheckboxes = [
        { checkboxId: 'editEventAlertInUseSwitch', labelId: 'editEventAlertInUseSwitch' },
        { checkboxId: 'editFileExpiryAlertInUseSwitch', labelId: 'editFileExpiryAlertInUseSwitch' }
      ];

      inUseCheckboxes.forEach(item => {
        const checkbox = document.getElementById(item.checkboxId);
        const label = document.querySelector(`label[for="${item.labelId}"]`);
        
        if (checkbox && label) {
          // Initial state
          updateAlertInUseBadge(item.checkboxId, label);
          
          // Event listener for changes
          checkbox.addEventListener('change', function() {
            updateAlertInUseBadge(item.checkboxId, label);
          });
        }
      });
    });
  </script>
</body>
</html> 