<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/shared.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
  <div id="topbar"></div>
  <div id="sidebar"></div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2 class="mb-1">Employee List</h2>
        <p class="text-muted mb-0">Manage and view all employees in the system</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
        <i class="bi bi-plus"></i> New Employee
      </button>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card border-0 shadow-sm">
          <div class="card-body text-center">
            <div class="text-primary mb-2">
              <i class="bi bi-people-fill" style="font-size: 2rem;"></i>
            </div>
            <h4 class="mb-1">24</h4>
            <p class="text-muted mb-0 small">Total Employees</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card border-0 shadow-sm">
          <div class="card-body text-center">
            <div class="text-success mb-2">
              <i class="bi bi-person-check-fill" style="font-size: 2rem;"></i>
            </div>
            <h4 class="mb-1">20</h4>
            <p class="text-muted mb-0 small">Active</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card border-0 shadow-sm">
          <div class="card-body text-center">
            <div class="text-warning mb-2">
              <i class="bi bi-person-dash-fill" style="font-size: 2rem;"></i>
            </div>
            <h4 class="mb-1">3</h4>
            <p class="text-muted mb-0 small">On Leave</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card border-0 shadow-sm">
          <div class="card-body text-center">
            <div class="text-secondary mb-2">
              <i class="bi bi-person-x-fill" style="font-size: 2rem;"></i>
            </div>
            <h4 class="mb-1">1</h4>
            <p class="text-muted mb-0 small">Inactive</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Filter/Search Section -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-light">
        <h6 class="mb-0"><i class="bi bi-funnel me-2"></i>Search & Filter</h6>
      </div>
      <div class="card-body">
        <form>
          <div class="row g-3">
            <div class="col-md-3">
              <label for="filterName" class="form-label">Name</label>
              <input type="text" class="form-control" id="filterName" placeholder="Enter name">
            </div>
            <div class="col-md-2">
              <label for="filterJobTitle" class="form-label">Job Title</label>
              <input type="text" class="form-control" id="filterJobTitle" placeholder="Job Title">
            </div>
            <div class="col-md-2">
              <label for="filterDepartment" class="form-label">Department</label>
              <select class="form-select" id="filterDepartment">
                <option value="">All Departments</option>
                <option>Human Resources</option>
                <option>Finance</option>
                <option>IT</option>
                <option>Operations</option>
                <option>Marketing</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="filterStatus" class="form-label">Status</label>
              <select class="form-select" id="filterStatus">
                <option value="">All Status</option>
                <option>Active</option>
                <option>On Leave</option>
                <option>Inactive</option>
              </select>
            </div>
            <div class="col-md-3 d-flex align-items-end gap-2">
              <button type="submit" class="btn btn-primary flex-fill">
                <i class="bi bi-search"></i> Search
              </button>
              <button type="reset" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-counterclockwise"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Results Section -->
    <div class="card shadow-sm">
      <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <h6 class="mb-0"><i class="bi bi-list-ul me-2"></i>Employee Results</h6>
        <div class="d-flex align-items-center gap-3">
          <div class="dropdown">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-gear"></i> Columns
            </button>
            <ul class="dropdown-menu p-3" aria-labelledby="settingsDropdown" style="min-width: 200px;">
              <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Name</label></li>
              <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Job Title</label></li>
              <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Department</label></li>
              <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Email</label></li>
              <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Status</label></li>
              <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Actions</label></li>
            </ul>
          </div>
          <span class="small text-muted">Last Updated: 2023-01-01 09:00</span>
        </div>
      </div>
      <div class="card-body p-0">
        <!-- Pagination and Settings UI -->
        <div class="d-flex align-items-center justify-content-between p-3 border-bottom">
          <div class="d-flex align-items-center gap-3">
            <nav aria-label="Page navigation">
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
              </ul>
            </nav>
            <div>
              <select class="form-select form-select-sm" style="width:auto;display:inline-block;">
                <option>20/page</option>
                <option>50/page</option>
                <option>100/page</option>
              </select>
            </div>
            <span class="text-muted">Showing 1-20 of 24 records</span>
          </div>
          <div class="d-flex align-items-center gap-2">
            <span class="badge bg-primary">24 Total</span>
            <span class="badge bg-success">20 Active</span>
            <span class="badge bg-warning text-dark">3 On Leave</span>
            <span class="badge bg-secondary">1 Inactive</span>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th style="width: 25%;">Name</th>
                <th style="width: 20%;">Job Title</th>
                <th style="width: 15%;">Department</th>
                <th style="width: 20%;">Email</th>
                <th style="width: 10%;">Status</th>
                <th style="width: 10%;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">Jane Doe</div>
                      <small class="text-muted">EMP00123</small>
                    </div>
                  </div>
                </td>
                <td>HR Manager</td>
                <td><span class="badge bg-info">Human Resources</span></td>
                <td>jane.doe@company.com</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
              <tr class="table-warning">
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-warning d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">John Smith</div>
                      <small class="text-muted">EMP00124</small>
                    </div>
                  </div>
                </td>
                <td>Finance Director</td>
                <td><span class="badge bg-success">Finance</span></td>
                <td>john.smith@company.com</td>
                <td><span class="badge bg-warning text-dark">On Leave</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">Sarah Johnson</div>
                      <small class="text-muted">EMP00125</small>
                    </div>
                  </div>
                </td>
                <td>IT Support Specialist</td>
                <td><span class="badge bg-primary">IT</span></td>
                <td>sarah.johnson@company.com</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">Mike Wilson</div>
                      <small class="text-muted">EMP00126</small>
                    </div>
                  </div>
                </td>
                <td>Operations Manager</td>
                <td><span class="badge bg-warning">Operations</span></td>
                <td>mike.wilson@company.com</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
              <tr class="table-warning">
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-warning d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">Lisa Brown</div>
                      <small class="text-muted">EMP00127</small>
                    </div>
                  </div>
                </td>
                <td>Marketing Specialist</td>
                <td><span class="badge bg-danger">Marketing</span></td>
                <td>lisa.brown@company.com</td>
                <td><span class="badge bg-warning text-dark">On Leave</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
              <tr class="table-secondary">
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-secondary d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">David Lee</div>
                      <small class="text-muted">EMP00128</small>
                    </div>
                  </div>
                </td>
                <td>Former Employee</td>
                <td><span class="badge bg-secondary">Former</span></td>
                <td>david.lee@company.com</td>
                <td><span class="badge bg-secondary">Inactive</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">Emma Davis</div>
                      <small class="text-muted">EMP00129</small>
                    </div>
                  </div>
                </td>
                <td>Payroll Officer</td>
                <td><span class="badge bg-success">Finance</span></td>
                <td>emma.davis@company.com</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
              <tr class="table-warning">
                <td>
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-warning d-flex justify-content-center align-items-center me-3" style="width:40px;height:40px;color:#fff;">
                      <i class="bi bi-person"></i>
                    </div>
                    <div>
                      <div class="fw-bold">Tom Anderson</div>
                      <small class="text-muted">EMP00130</small>
                    </div>
                  </div>
                </td>
                <td>Sales Manager</td>
                <td><span class="badge bg-info">Sales</span></td>
                <td>tom.anderson@company.com</td>
                <td><span class="badge bg-warning text-dark">On Leave</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <a href="employee-profile.html" class="btn btn-outline-primary" title="View Profile">
                      <i class="bi bi-person"></i> View
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Employee Modal -->
  <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addEmployeeModalLabel">Add New Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="addEmployeeForm">
          <div class="modal-body p-4">
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">First Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" placeholder="Enter first name" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">Middle Name</label>
                <input type="text" class="form-control" placeholder="Enter middle name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Surname <span class="text-danger">*</span></label>
                <input type="text" class="form-control" placeholder="Enter surname" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">Job Title <span class="text-danger">*</span></label>
                <select class="form-select" required>
                  <option value="">Select job title</option>
                  <option>HR Manager</option>
                  <option>Payroll Officer</option>
                  <option>IT Support Specialist</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Department <span class="text-danger">*</span></label>
                <select class="form-select" required>
                  <option value="">Select department</option>
                  <option>Human Resources</option>
                  <option>Finance</option>
                  <option>IT</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Group</label>
                <select class="form-select">
                  <option value="">Select group</option>
                  <option>Payroll Team</option>
                  <option>Recruitment Team</option>
                  <option>Support Team</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Email <span class="text-danger">*</span></label>
                <input type="email" class="form-control" placeholder="Enter email" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">Status <span class="text-danger">*</span></label>
                <select class="form-select" required>
                  <option>Active</option>
                  <option>On Leave</option>
                  <option>Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer border-0 pt-0">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Create Employee</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../ui-highlighting.js"></script>
  <script>
    fetch('../includes/topbar.html').then(r => r.text()).then(html => document.getElementById('topbar').outerHTML = html);
    fetch('../includes/sidebar.html').then(r => r.text()).then(html => {
      document.getElementById('sidebar').outerHTML = html;
      highlightSidebarLink();
    });
    // Redirect to profile page after creating new employee (draft)
    document.getElementById('addEmployeeForm').addEventListener('submit', function(e) {
      e.preventDefault();
      window.location.href = 'employee-profile.html';
    });
  </script>
</body>
</html>
