<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Files</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/shared.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
  <div id="topbar"></div>
  <div id="sidebar"></div>
  <div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <a href="employee-list.html" class="btn btn-outline-secondary"><i class="bi bi-arrow-left"></i> Back to List</a>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal"><i class="bi bi-plus"></i> Add New Employee</button>
    </div>
    <!-- Profile Header Card: always visible above all main tabs -->
    <div class="card mb-4 shadow-sm border-0" style="background: linear-gradient(90deg, #e3f2fd 0%, #fff 100%);">
      <div class="card-body d-flex align-items-center">
        <div class="me-4">
          <div class="rounded-circle bg-primary d-flex justify-content-center align-items-center" style="width:64px;height:64px;font-size:2rem;color:#fff;">
            <i class="bi bi-person"></i>
          </div>
        </div>
        <div class="flex-grow-1">
          <h3 class="mb-0">Jane Doe <span class="badge bg-success ms-2">Active</span></h3>
          <div class="text-muted">HR Manager, Corporate Division</div>
        </div>
        <div class="text-end">
          <span class="badge bg-info text-dark">Staff ID: EMP00123</span>
        </div>
      </div>
    </div>
    <div id="employeeTabsContainer"></div>
    <!-- Search and Filter Bar -->
    <div class="card mb-3">
      <div class="card-body py-2">
        <form class="row g-2 align-items-end">
          <div class="col-md-3">
            <label class="form-label mb-0">File Type</label>
            <select class="form-select">
              <option value="">All</option>
              <option>License</option>
              <option>Certificate</option>
              <option>Contract</option>
              <option>Other</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label mb-0">File Name</label>
            <input type="text" class="form-control" placeholder="Search by file name">
          </div>
          <div class="col-md-3">
            <label class="form-label mb-0">Expiry Status</label>
            <select class="form-select">
              <option value="">All</option>
              <option>Expiring Soon</option>
              <option>Expired</option>
              <option>Valid</option>
            </select>
          </div>
          <div class="col-md-3 d-flex gap-2">
            <button type="submit" class="btn btn-primary"><i class="bi bi-search"></i> Search</button>
            <button type="reset" class="btn btn-secondary"><i class="bi bi-arrow-counterclockwise"></i> Reset</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Employee Files Table -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white fw-bold d-flex align-items-center justify-content-between">
        <span>Employee Files</span>
        <span class="small text-white-50 ms-auto">Last Updated By: Jane Doe / 2023-01-01</span>
      </div>
      <div class="card-body p-0">
        <table class="table table-striped align-middle mb-0">
          <thead>
            <tr>
              <th>File Type</th>
              <th>File Name</th>
              <th>Uploaded</th>
              <th>Expiry Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Contract</td>
              <td>Employment Contract.pdf</td>
              <td>2023-01-10</td>
              <td>-</td>
              <td><span class="badge bg-success">Valid</span></td>
              <td><button class="btn btn-sm btn-secondary">View</button></td>
            </tr>
            <tr>
              <td>Certificate</td>
              <td>First Aid Certificate.pdf</td>
              <td>2022-06-01</td>
              <td>2024-07-01</td>
              <td><span class="badge bg-warning text-dark">Expiring Soon</span></td>
              <td><button class="btn btn-sm btn-secondary">View</button></td>
            </tr>
            <tr>
              <td>License</td>
              <td>Old License.pdf</td>
              <td>2021-05-01</td>
              <td>2023-05-01</td>
              <td><span class="badge bg-danger">Expired</span></td>
              <td><button class="btn btn-sm btn-secondary">View</button></td>
            </tr>
            <tr>
              <td>License</td>
              <td>Driver License.pdf</td>
              <td>2022-01-15</td>
              <td>2025-01-15</td>
              <td><span class="badge bg-success">Valid</span></td>
              <td><button class="btn btn-sm btn-secondary">View</button></td>
            </tr>
            <tr>
              <td>License</td>
              <td>Forklift License.pdf</td>
              <td>2021-09-10</td>
              <td>2024-06-10</td>
              <td><span class="badge bg-warning text-dark">Expiring Soon</span></td>
              <td><button class="btn btn-sm btn-secondary">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Add Employee Modal (copied from employee-list.html) -->
  <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addEmployeeModalLabel">Add New Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="addEmployeeForm">
          <div class="modal-body p-4">
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" placeholder="Enter first name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Middle Name</label>
                <input type="text" class="form-control" placeholder="Enter middle name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Surname</label>
                <input type="text" class="form-control" placeholder="Enter surname">
              </div>
              <div class="col-md-4">
                <label class="form-label">Job Title</label>
                <select class="form-select">
                  <option value="">Select job title</option>
                  <option>HR Manager</option>
                  <option>Payroll Officer</option>
                  <option>IT Support Specialist</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Department</label>
                <select class="form-select">
                  <option value="">Select department</option>
                  <option>Human Resources</option>
                  <option>Finance</option>
                  <option>IT</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Group</label>
                <select class="form-select">
                  <option value="">Select group</option>
                  <option>Payroll Team</option>
                  <option>Recruitment Team</option>
                  <option>Support Team</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <div class="col-md-4">
                <label class="form-label">Status</label>
                <select class="form-select">
                  <option>Active</option>
                  <option>On Leave</option>
                  <option>Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer border-0 pt-0">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Create Employee</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    fetch('../includes/topbar.html').then(r => r.text()).then(html => document.getElementById('topbar').outerHTML = html);
    fetch('../includes/sidebar.html').then(r => r.text()).then(html => document.getElementById('sidebar').outerHTML = html);
    fetch('employee-tabs.html')
      .then(r => r.text())
      .then(html => {
        document.getElementById('employeeTabsContainer').outerHTML = html;
        if (typeof highlightEmployeeTab === 'function') highlightEmployeeTab();
      });
    document.getElementById('addEmployeeForm').addEventListener('submit', function(e) {
      e.preventDefault();
      window.location.href = 'employee-profile.html';
    });
  </script>
  <script src="../ui-highlighting.js"></script>
</body>
</html> 