<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Departments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/shared.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
  <div id="topbar"></div>
  <div id="sidebar"></div>
  <div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Departments</h2>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">Add Department</button>
    </div>
    <!-- Filter/Search Section -->
    <form class="card p-3 mb-3">
      <div class="row g-2 align-items-end">
        <div class="col-md-4">
          <label for="filterDeptName" class="form-label mb-0">Department Name</label>
          <input type="text" class="form-control" id="filterDeptName" placeholder="e.g. Human Resources">
        </div>
        <div class="col-md-4">
          <label for="filterDescription" class="form-label mb-0">Description</label>
          <input type="text" class="form-control" id="filterDescription" placeholder="e.g. Handles HR, payroll, and recruitment">
        </div>
        <div class="col-md-2">
          <label for="filterInUse" class="form-label mb-0">In Use</label>
          <select class="form-select" id="filterInUse">
            <option value="">All</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
        <div class="col-md-2 d-flex gap-2">
          <button type="submit" class="btn btn-primary btn-sm py-1 px-2"><i class="bi bi-search"></i></button>
          <button type="reset" class="btn btn-secondary btn-sm py-1 px-2"><i class="bi bi-arrow-counterclockwise"></i></button>
        </div>
      </div>
    </form>
    <!-- Pagination and Settings UI -->
    <div class="d-flex align-items-center mb-2">
      <nav aria-label="Page navigation" class="me-3">
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">&gt;</a></li>
        </ul>
      </nav>
      <div class="me-2">
        <select class="form-select form-select-sm" style="width:auto;display:inline-block;">
          <option>50/page</option>
          <option>20/page</option>
          <option>100/page</option>
        </select>
      </div>
      <span class="me-2">Go to <input type="number" min="1" value="1" class="form-control form-control-sm d-inline-block" style="width:60px;display:inline-block;"> </span>
      <span class="me-2">Total: 3 departments</span>
      <span class="me-2 badge bg-success">Active: 2</span>
      <span class="me-2 badge bg-danger">Inactive: 1</span>
      <div class="dropdown ms-auto">
        <button class="btn btn-light btn-sm border dropdown-toggle" type="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-gear"></i>
        </button>
        <ul class="dropdown-menu p-3" aria-labelledby="settingsDropdown" style="min-width: 200px;">
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Department Name</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Description</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> In Use</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Actions</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Last Updated By / At</label></li>
        </ul>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header bg-primary text-white fw-bold">Department List</div>
      <div class="card-body p-0">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead>
            <tr>
              <th style="min-width: 150px;">Department Name</th>
              <th style="min-width: 200px;">Description</th>
              <th style="min-width: 80px;">In Use</th>
              <th style="min-width: 100px;">Groups</th>
              <th style="min-width: 120px;">Last Updated By / At</th>
              <th style="min-width: 80px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Human Resources</strong></td>
              <td><small>Handles HR, payroll, and recruitment</small></td>
              <td><span class="badge bg-success">Yes</span></td>
              <td><button class="btn btn-sm btn-info py-1 px-2" data-bs-toggle="modal" data-bs-target="#manageGroupsModal"><i class="bi bi-people"></i></button></td>
              <td><small>Jane Doe / 2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editDepartmentModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>Finance</strong></td>
              <td><small>Manages company finances</small></td>
              <td><span class="badge bg-success">Yes</span></td>
              <td><button class="btn btn-sm btn-info py-1 px-2" data-bs-toggle="modal" data-bs-target="#manageGroupsModal"><i class="bi bi-people"></i></button></td>
              <td><small>Jane Doe / 2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editDepartmentModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr class="table-danger">
              <td><strong>IT</strong></td>
              <td><small>IT support and infrastructure</small></td>
              <td><span class="badge bg-danger">No</span></td>
              <td><button class="btn btn-sm btn-info py-1 px-2" data-bs-toggle="modal" data-bs-target="#manageGroupsModal"><i class="bi bi-people"></i></button></td>
              <td><small>Jane Doe / 2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editDepartmentModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <!-- More rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Add Department Modal -->
  <div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addDepartmentModalLabel">Add Department</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Department Name <span class='text-danger'>*</span></label><input type="text" class="form-control" required></div>
            <div class="mb-3"><label class="form-label">Description <span class='text-danger'>*</span></label><input type="text" class="form-control" required></div>
            <div class="mb-3">
              <label class="form-label">In Use <span class='text-danger'>*</span></label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="addDeptInUseSwitch" checked required>
                <label class="form-check-label" for="addDeptInUseSwitch">Active</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Department Modal -->
  <div class="modal fade" id="editDepartmentModal" tabindex="-1" aria-labelledby="editDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title" id="editDepartmentModalLabel">Edit Department</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Department Name</label><input type="text" class="form-control" value="Human Resources"></div>
            <div class="mb-3"><label class="form-label">Description</label><input type="text" class="form-control" value="Handles HR, payroll, and recruitment"></div>
            <div class="mb-3">
              <label class="form-label">In Use</label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="editDeptInUseSwitch" checked>
                <label class="form-check-label" for="editDeptInUseSwitch">Active</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Department Modal -->
  <div class="modal fade" id="deleteDepartmentModal" tabindex="-1" aria-labelledby="deleteDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="deleteDepartmentModalLabel">Delete Department</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this department?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Manage Groups Modal -->
  <div class="modal fade" id="manageGroupsModal" tabindex="-1" aria-labelledby="manageGroupsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-info text-dark">
          <h5 class="modal-title" id="manageGroupsModalLabel">Manage Groups</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">Groups in Department</h6>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addGroupModal">Add Group</button>
          </div>
          <table class="table table-striped table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>Group Name</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Payroll Team</td>
                <td>Handles payroll processing</td>
                <td>
                  <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editGroupModal">Edit</button>
                  <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteGroupModal">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Recruitment Team</td>
                <td>Manages hiring process</td>
                <td>
                  <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editGroupModal">Edit</button>
                  <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteGroupModal">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Group Modal -->
  <div class="modal fade" id="addGroupModal" tabindex="-1" aria-labelledby="addGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addGroupModalLabel">Add Group</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Group Name <span class='text-danger'>*</span></label><input type="text" class="form-control" required></div>
            <div class="mb-3"><label class="form-label">Description <span class='text-danger'>*</span></label><input type="text" class="form-control" required></div>
            <div class="mb-3">
              <label class="form-label">In Use <span class='text-danger'>*</span></label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="addGroupInUseSwitch" checked required>
                <label class="form-check-label" for="addGroupInUseSwitch">Active</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Group Modal -->
  <div class="modal fade" id="editGroupModal" tabindex="-1" aria-labelledby="editGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title" id="editGroupModalLabel">Edit Group</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Group Name</label><input type="text" class="form-control" value="Payroll Team"></div>
            <div class="mb-3"><label class="form-label">Description</label><input type="text" class="form-control" value="Handles payroll processing"></div>
            <div class="mb-3">
              <label class="form-label">In Use</label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="editGroupInUseSwitch" checked>
                <label class="form-check-label" for="editGroupInUseSwitch">Active</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Group Modal -->
  <div class="modal fade" id="deleteGroupModal" tabindex="-1" aria-labelledby="deleteGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="deleteGroupModalLabel">Delete Group</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this group?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    fetch('../includes/topbar.html').then(r => r.text()).then(html => document.getElementById('topbar').outerHTML = html);
    fetch('../includes/sidebar.html').then(r => r.text()).then(html => {
      document.getElementById('sidebar').outerHTML = html;
      highlightSidebarLink();
    });
  </script>
  <script src="../ui-highlighting.js"></script>
</body>
</html> 