<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Departments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/shared.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
  <div id="topbar"></div>
  <div id="sidebar"></div>
  <div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Departments</h2>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">Add Department</button>
    </div>
    <!-- Filter/Search Section -->
    <form class="card p-3 mb-3">
      <div class="row g-2 align-items-end">
        <div class="col-md-4">
          <label for="filterDeptName" class="form-label mb-0">Department Name</label>
          <input type="text" class="form-control" id="filterDeptName" placeholder="Enter department name">
        </div>
        <div class="col-md-4">
          <label for="filterCountry" class="form-label mb-0">Country</label>
          <input type="text" class="form-control" id="filterCountry" placeholder="Enter country">
        </div>
        <div class="col-md-4 d-flex gap-2">
          <button type="submit" class="btn btn-primary"><i class="bi bi-search"></i> Search</button>
          <button type="reset" class="btn btn-secondary"><i class="bi bi-arrow-counterclockwise"></i> Reset</button>
        </div>
      </div>
    </form>
    <!-- Pagination and Settings UI -->
    <div class="d-flex align-items-center mb-2">
      <nav aria-label="Page navigation" class="me-3">
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">&gt;</a></li>
        </ul>
      </nav>
      <div class="me-2">
        <select class="form-select form-select-sm" style="width:auto;display:inline-block;">
          <option>50/page</option>
          <option>20/page</option>
          <option>100/page</option>
        </select>
      </div>
      <span class="me-2">Go to <input type="number" min="1" value="1" class="form-control form-control-sm d-inline-block" style="width:60px;display:inline-block;"> </span>
      <span class="me-2">Total 3 records</span>
      <div class="dropdown ms-auto">
        <button class="btn btn-light btn-sm border dropdown-toggle" type="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-gear"></i>
        </button>
        <ul class="dropdown-menu p-3" aria-labelledby="settingsDropdown" style="min-width: 200px;">
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Department Name</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Country</label></li>
        </ul>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header bg-primary text-white fw-bold">Department List</div>
      <div class="card-body p-0">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead>
            <tr>
              <th>Department Name</th>
              <th>Country</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Human Resources</td>
              <td>United Kingdom</td>
              <td>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#departmentFilesModal"><i class="bi bi-folder me-1"></i>Files</button>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editDepartmentModal"><i class="bi bi-pencil"></i> Edit</button>
                <button class="btn btn-sm btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal"><i class="bi bi-trash"></i> Delete</button>
                <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#manageGroupsModal"><i class="bi bi-people"></i> Groups</button>
              </td>
            </tr>
            <tr>
              <td>Finance</td>
              <td>United Kingdom</td>
              <td>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#departmentFilesModal"><i class="bi bi-folder me-1"></i>Files</button>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editDepartmentModal"><i class="bi bi-pencil"></i> Edit</button>
                <button class="btn btn-sm btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal"><i class="bi bi-trash"></i> Delete</button>
                <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#manageGroupsModal"><i class="bi bi-people"></i> Groups</button>
              </td>
            </tr>
            <tr>
              <td>IT</td>
              <td>United Kingdom</td>
              <td>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#departmentFilesModal"><i class="bi bi-folder me-1"></i>Files</button>
                <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editDepartmentModal"><i class="bi bi-pencil"></i> Edit</button>
                <button class="btn btn-sm btn-danger me-1" data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal"><i class="bi bi-trash"></i> Delete</button>
                <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#manageGroupsModal"><i class="bi bi-people"></i> Groups</button>
              </td>
            </tr>
            <!-- More rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
    <!-- Department/Group Files Modal -->
    <div class="modal fade" id="departmentFilesModal" tabindex="-1" aria-labelledby="departmentFilesModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header bg-secondary text-white">
            <h5 class="modal-title" id="departmentFilesModalLabel">Department/Group Files</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row g-2 align-items-end mb-3">
              <div class="col-md-3">
                <label class="form-label mb-0">File Name</label>
                <input type="text" class="form-control" placeholder="Search by file name">
              </div>
              <div class="col-md-3">
                <label class="form-label mb-0">File Type</label>
                <select class="form-select">
                  <option value="">All</option>
                  <option>Onboarding</option>
                  <option>Policy</option>
                  <option>Handbook</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label mb-0">Expiry Status</label>
                <select class="form-select">
                  <option value="">All</option>
                  <option>Expiring Soon</option>
                  <option>Expired</option>
                  <option>Valid</option>
                </select>
              </div>
              <div class="col-md-3 d-flex gap-2">
                <button type="submit" class="btn btn-primary"><i class="bi bi-search"></i> Search</button>
                <button type="reset" class="btn btn-secondary"><i class="bi bi-arrow-counterclockwise"></i> Reset</button>
              </div>
            </form>
            <table class="table table-striped align-middle mb-0">
              <thead>
                <tr>
                  <th>File Name</th>
                  <th>File Type</th>
                  <th>Uploaded</th>
                  <th>Expiry Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Onboarding Checklist.pdf</td>
                  <td>Onboarding</td>
                  <td>2023-02-01</td>
                  <td>-</td>
                  <td><span class="badge bg-success">Valid</span></td>
                  <td><button class="btn btn-sm btn-secondary">View</button></td>
                </tr>
                <tr>
                  <td>Health & Safety Policy.pdf</td>
                  <td>Policy</td>
                  <td>2022-05-10</td>
                  <td>2024-06-01</td>
                  <td><span class="badge bg-warning text-dark">Expiring Soon</span></td>
                  <td><button class="btn btn-sm btn-secondary">View</button></td>
                </tr>
                <tr>
                  <td>Old Handbook.pdf</td>
                  <td>Handbook</td>
                  <td>2021-03-15</td>
                  <td>2023-03-15</td>
                  <td><span class="badge bg-danger">Expired</span></td>
                  <td><button class="btn btn-sm btn-secondary">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Department Modal -->
  <div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addDepartmentModalLabel">Add Department</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Department Name</label><input type="text" class="form-control"></div>
            <div class="mb-3"><label class="form-label">Country</label><input type="text" class="form-control"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Department Modal -->
  <div class="modal fade" id="editDepartmentModal" tabindex="-1" aria-labelledby="editDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title" id="editDepartmentModalLabel">Edit Department</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Department Name</label><input type="text" class="form-control" value="Human Resources"></div>
            <div class="mb-3"><label class="form-label">Country</label><input type="text" class="form-control" value="United Kingdom"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Department Modal -->
  <div class="modal fade" id="deleteDepartmentModal" tabindex="-1" aria-labelledby="deleteDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="deleteDepartmentModalLabel">Delete Department</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this department?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Manage Groups Modal -->
  <div class="modal fade" id="manageGroupsModal" tabindex="-1" aria-labelledby="manageGroupsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-info text-dark">
          <h5 class="modal-title" id="manageGroupsModalLabel">Manage Groups</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">Groups in Department</h6>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addGroupModal">Add Group</button>
          </div>
          <table class="table table-striped table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>Group Name</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Payroll Team</td>
                <td>Handles payroll processing</td>
                <td>
                  <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editGroupModal">Edit</button>
                  <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteGroupModal">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Recruitment Team</td>
                <td>Manages hiring process</td>
                <td>
                  <button class="btn btn-sm btn-secondary me-1" data-bs-toggle="modal" data-bs-target="#editGroupModal">Edit</button>
                  <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteGroupModal">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Group Modal -->
  <div class="modal fade" id="addGroupModal" tabindex="-1" aria-labelledby="addGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addGroupModalLabel">Add Group</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Group Name</label><input type="text" class="form-control"></div>
            <div class="mb-3"><label class="form-label">Description</label><input type="text" class="form-control"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Group Modal -->
  <div class="modal fade" id="editGroupModal" tabindex="-1" aria-labelledby="editGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title" id="editGroupModalLabel">Edit Group</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3"><label class="form-label">Group Name</label><input type="text" class="form-control" value="Payroll Team"></div>
            <div class="mb-3"><label class="form-label">Description</label><input type="text" class="form-control" value="Handles payroll processing"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Group Modal -->
  <div class="modal fade" id="deleteGroupModal" tabindex="-1" aria-labelledby="deleteGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="deleteGroupModalLabel">Delete Group</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this group?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    fetch('../includes/topbar.html').then(r => r.text()).then(html => document.getElementById('topbar').outerHTML = html);
    fetch('../includes/sidebar.html').then(r => r.text()).then(html => {
      document.getElementById('sidebar').outerHTML = html;
      highlightSidebarLink();
    });
  </script>
  <script src="../ui-highlighting.js"></script>
</body>
</html> 