<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage File Types</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/shared.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
  <div id="topbar"></div>
  <div id="sidebar"></div>
  <div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">File Types</h2>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFileTypeModal">Add File Type</button>
    </div>
    <!-- Filter/Search Section -->
    <form class="card p-3 mb-3">
      <div class="row g-2 align-items-end">
        <div class="col-md-4">
          <label for="filterTypeName" class="form-label mb-0">File Type Name</label>
          <input type="text" class="form-control" id="filterTypeName" placeholder="e.g. Passport">
        </div>
        <div class="col-md-4">
          <label for="filterDescription" class="form-label mb-0">Description</label>
          <input type="text" class="form-control" id="filterDescription" placeholder="e.g. Official identification document">
        </div>
        <div class="col-md-2">
          <label for="filterInUse" class="form-label mb-0">In Use</label>
          <select class="form-select" id="filterInUse">
            <option value="">All</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
        <div class="col-md-2 d-flex gap-2">
          <button type="submit" class="btn btn-primary btn-sm py-1 px-2"><i class="bi bi-search"></i></button>
          <button type="reset" class="btn btn-secondary btn-sm py-1 px-2"><i class="bi bi-arrow-counterclockwise"></i></button>
        </div>
      </div>
    </form>
    <!-- Pagination and Settings UI -->
    <div class="d-flex align-items-center mb-2">
      <nav aria-label="Page navigation" class="me-3">
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">&gt;</a></li>
        </ul>
      </nav>
      <div class="me-2">
        <select class="form-select form-select-sm" style="width:auto;display:inline-block;">
          <option>50/page</option>
          <option>20/page</option>
          <option>100/page</option>
        </select>
      </div>
      <span class="me-2">Go to <input type="number" min="1" value="1" class="form-control form-control-sm d-inline-block" style="width:60px;display:inline-block;"> </span>
      <span class="me-2">Total: 6 file types</span>
      <span class="me-2 badge bg-success">Active: 5</span>
      <span class="me-2 badge bg-danger">Inactive: 1</span>
      <div class="dropdown ms-auto">
        <button class="btn btn-light btn-sm border dropdown-toggle" type="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-gear"></i>
        </button>
        <ul class="dropdown-menu p-3" aria-labelledby="settingsDropdown" style="min-width: 200px;">
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> #</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> File Type Name</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Description</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> In Use</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Actions</label></li>
          <li><label class="form-check-label"><input class="form-check-input me-2" type="checkbox" checked> Last Updated By / At</label></li>
        </ul>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header bg-primary text-white fw-bold">File Type List</div>
      <div class="card-body p-0">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead>
            <tr>
              <th style="min-width: 50px;">#</th>
              <th style="min-width: 150px;">File Type Name</th>
              <th style="min-width: 250px;">Description</th>
              <th style="min-width: 80px;">In Use</th>
              <th style="min-width: 100px;">Updated By</th>
              <th style="min-width: 100px;">Updated At</th>
              <th style="min-width: 80px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#viewFileTypeModal"><strong>Passport</strong></a></td>
              <td><small>Official identification document for international travel</small></td>
              <td><span class="badge bg-success">Yes</span></td>
              <td><small>Jane Doe</small></td>
              <td><small>2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editFileTypeModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteFileTypeModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#viewFileTypeModal"><strong>License</strong></a></td>
              <td><small>Professional or driving license documentation</small></td>
              <td><span class="badge bg-success">Yes</span></td>
              <td><small>Jane Doe</small></td>
              <td><small>2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editFileTypeModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteFileTypeModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#viewFileTypeModal"><strong>Certificate</strong></a></td>
              <td><small>Educational or professional certification documents</small></td>
              <td><span class="badge bg-success">Yes</span></td>
              <td><small>Jane Doe</small></td>
              <td><small>2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editFileTypeModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteFileTypeModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#viewFileTypeModal"><strong>Contract</strong></a></td>
              <td><small>Employment contracts and legal agreements</small></td>
              <td><span class="badge bg-success">Yes</span></td>
              <td><small>Jane Doe</small></td>
              <td><small>2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editFileTypeModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteFileTypeModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#viewFileTypeModal"><strong>Policy</strong></a></td>
              <td><small>Company policies and procedures documentation</small></td>
              <td><span class="badge bg-success">Yes</span></td>
              <td><small>Jane Doe</small></td>
              <td><small>2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editFileTypeModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteFileTypeModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr class="table-danger">
              <td>6</td>
              <td><a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#viewFileTypeModal"><strong>Handbook</strong></a></td>
              <td><small>Employee handbook and guidelines</small></td>
              <td><span class="badge bg-danger">No</span></td>
              <td><small>Jane Doe</small></td>
              <td><small>2023-01-01 09:00</small></td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-sm btn-secondary py-1 px-2" data-bs-toggle="modal" data-bs-target="#editFileTypeModal"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger py-1 px-2" data-bs-toggle="modal" data-bs-target="#deleteFileTypeModal"><i class="bi bi-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Add File Type Modal -->
  <div class="modal fade" id="addFileTypeModal" tabindex="-1" aria-labelledby="addFileTypeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addFileTypeModalLabel">Add File Type</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">File Type Name <span class='text-danger'>*</span></label>
              <input type="text" class="form-control" placeholder="e.g. Passport" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Description <span class='text-danger'>*</span></label>
              <textarea class="form-control" rows="3" placeholder="Brief description of the file type" required></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">In Use <span class='text-danger'>*</span></label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="addFileTypeInUseSwitch" checked required style="width: 3rem; height: 1.5rem;">
                <label class="form-check-label ms-3" for="addFileTypeInUseSwitch">
                  <span class="badge bg-success">Active</span>
                </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit File Type Modal -->
  <div class="modal fade" id="editFileTypeModal" tabindex="-1" aria-labelledby="editFileTypeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title" id="editFileTypeModalLabel">Edit File Type</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">File Type Name</label>
              <input type="text" class="form-control" value="Passport">
            </div>
            <div class="mb-3">
              <label class="form-label">Description</label>
              <textarea class="form-control" rows="3">Official identification document for international travel</textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">In Use</label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="editFileTypeInUseSwitch" checked style="width: 3rem; height: 1.5rem;">
                <label class="form-check-label ms-3" for="editFileTypeInUseSwitch">
                  <span class="badge bg-success">Active</span>
                </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- View File Type Modal -->
  <div class="modal fade" id="viewFileTypeModal" tabindex="-1" aria-labelledby="viewFileTypeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title" id="viewFileTypeModalLabel">View File Type</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <label class="form-label fw-bold">File Type Name</label>
              <p>Passport</p>
            </div>
            <div class="col-md-6">
              <label class="form-label fw-bold">Status</label>
              <p><span class="badge bg-success">Active</span></p>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label fw-bold">Description</label>
            <p>Official identification document for international travel</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <label class="form-label fw-bold">Created By</label>
              <p>Jane Doe</p>
            </div>
            <div class="col-md-6">
              <label class="form-label fw-bold">Created At</label>
              <p>2023-01-01 09:00</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <label class="form-label fw-bold">Updated By</label>
              <p>Jane Doe</p>
            </div>
            <div class="col-md-6">
              <label class="form-label fw-bold">Updated At</label>
              <p>2023-01-01 09:00</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <div class="ms-auto">
            <button type="button" class="btn btn-danger me-2" data-bs-toggle="modal" data-bs-target="#deleteFileTypeModal" data-bs-dismiss="modal">Delete</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editFileTypeModal" data-bs-dismiss="modal">Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Delete File Type Modal -->
  <div class="modal fade" id="deleteFileTypeModal" tabindex="-1" aria-labelledby="deleteFileTypeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="deleteFileTypeModalLabel">Delete File Type</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
                      <p>Are you sure you want to delete the file type "<strong>{item name}</strong>"?</p>
          <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i>
            <strong>Warning:</strong> This action cannot be undone. Any files currently using this type will need to be reassigned.
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    fetch('../includes/topbar.html').then(r => r.text()).then(html => document.getElementById('topbar').outerHTML = html);
    fetch('../includes/sidebar.html').then(r => r.text()).then(html => {
      document.getElementById('sidebar').outerHTML = html;
      highlightSidebarLink();
    });

    // Toggle switch functionality for Add modal
    document.getElementById('addFileTypeInUseSwitch').addEventListener('change', function() {
      const label = this.nextElementSibling.querySelector('.badge');
      if (this.checked) {
        label.textContent = 'Active';
        label.className = 'badge bg-success';
      } else {
        label.textContent = 'Inactive';
        label.className = 'badge bg-danger';
      }
    });

    // Toggle switch functionality for Edit modal
    document.getElementById('editFileTypeInUseSwitch').addEventListener('change', function() {
      const label = this.nextElementSibling.querySelector('.badge');
      if (this.checked) {
        label.textContent = 'Active';
        label.className = 'badge bg-success';
      } else {
        label.textContent = 'Inactive';
        label.className = 'badge bg-danger';
      }
    });
  </script>
  <script src="../ui-highlighting.js"></script>
</body>
</html> 